;
; Eresus project build options
;

;
; This is a main section
;
[general]
ext-3rd=yes
lang=yes
lib=yes
mod=yes
sdk=yes
tests=yes
tools=yes

;
; 3rd party extensions
;
[ext-3rd]
codepress=yes
tinymce=yes
xinha=yes

;
; Localizations
;
[lang]
ru=yes

;
; Additional libraries
;
[lib]
mysql=yes

;
; Modifications
;
[mod]
hostrewrite=yes
iis=yes

;
; Standalone tools
;
[tools]
unix=yes
